# ChallengeCencosud

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/cencosud/pages/: HomePage.java  LoginPage.java  MainPage.java
src/test/java/com/cencosud/runner/: TestRunner.java
src/test/java/com/cencosud/stepDefinitions/: ApiDefinitions.java  Base.java  LoginPageDefinitions.java
src/test/java/com/cencosud/utils/: AppiumDriverManager.java  WaitManager.java
src/test/resources/features/: Api.feature  LoginPage.feature
